server=1
txindex=1
dbcache=4096
maxconnections=40
maxuploadtarget=5000
#adjust for testnet
#testnet=1
nodebuglogfile=1
disablewallet=1
listen=1
maxmempool=100
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000
#rpcauth - keep line break
