assumevalid=
server=1
txindex=1
dbcache=8192
par=1
permitbaremultisig=0
blocksonly=1
maxconnections=40
maxuploadtarget=5000
#adjust for testnet
#testnet=1
nodebuglogfile=1
debug=mempool
debug=rpc
disablewallet=1
listen=0
maxmempool=100
nopeerbloomfilters=1
peerbloomfilters=0
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
#rpcauth - keep line break
